@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-normal {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }
/* SHARED STYLE  */
.display-flex{
    display: flex;
}

.text-dark-02{
    color: #424242;
}
.orange-color{
    color: #FF900E;
}
.light-orange{
    background-color: rgba(255, 144, 14, 0.1);
}

.text-dark-03{
    color: #727272;
}
.margin-bottom{
    margin-bottom: 130px;
}

/* button */
.primary-btn{
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    width: 180px;
    height: 64px;
    margin-bottom: 50px;
}
.primary-btn a{
    text-decoration: none;
    color: white;
}

/* Header Section  */
body{
    margin: 0px;
}
  .navbar{
    justify-content: space-between;
  }
  .nav-links{
    align-items: center;
  }
  .nav-items{
    list-style: none; 
    margin-right: 30px; 
  }
  .nav-items a{
    font-weight: 500;
    font-size: 1.125rem;
    text-decoration: none;
  }

  .navbar , .banner, .features, .some-facts{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* banner */
  .banner{
    flex-direction: column;
    align-items: center;
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    margin: 0px;
  }
.banner-des{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 32px;
}


.banner-img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 52px;
}

/* ----teams features section ----  */
.teams{
    justify-content: center;
    margin-top: 77px;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-features{
    max-width: 537px;
    margin-left: 73px;
    flex-direction: column;
    justify-content: center;
}
.teams-pic{
    width: 342px;
    height: 342px;
    border-radius: 8px;

}
.teams-features h3{
    font-size: 3rem;
    margin-bottom: 24px;
}
#Quick-list{
    font-weight: 500;
}
.features, #of-ours{
    font-weight: bold;
}
.teams-features-des{
    margin-bottom: 32px;
    font-size: 1rem;
}


/* Features Sections  */
.features-text-side{
    justify-content: center;
    align-items: center;
    gap: 146px;
}
.feature-container{
    /* margin: 38px auto; */
    width: 586px;
}
.features-heading-part h3{
    font-size: 2.8rem;
    font-weight: bold;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;

}
.features-des{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.features-cardbox{
    padding: 30px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.features-cardbox h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.features-cardbox p{
    font-weight: normal;
    font-size: 1rem;
    color: #727272;
}
.features-image{
    width: 800px;
    /* margin-left: 146px; */
}
.features-image img{
    width: 100%;
}
.features-btn{
    color: white;
    padding: 46px 42px 45px 42px;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    margin-top: -100px;
    margin-left: -80px;
}
.years10{
    font-size: 4rem;
    font-weight: bold;
}
.Experience{
    font-size: 1.5rem;
    font-weight: 500;
}
 

/* Some Facts  */
.some-facts h3{
    font-size: 2.9rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.some-facts p{
    margin-top: 24px;
    font-size: 1rem;
    width: 542px;
    margin-bottom: 100px;
}
.facts-container{
    justify-content: center;
    gap: 125px;
}
.facts-card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    margin-bottom: 180px;
}
.facts-card img{
    width: 45px;
    height: 45px ;
    margin-bottom: 10px;
}
.t-numbers{
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.t-des{
    font-size: 1.2rem;
    font-weight: 600;
}




/* Responsive Media */
/* Small Device */
@media screen and (max-width:576px){
    .hide{
        display: none;
    }
    header{
        padding: 10px;
    }
    .banner{
        padding: 10px;
    }
    .brand{
        margin : 0px;
    }
    .navbar{
        flex-direction: column;
  
        align-items: center;
    }
    .nav-items{
        margin-right: 20px;
    }
    .nav-items a{
        font-size: 0.8rem;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-des{
        margin: 16px;
    }
    .primary-btn{
        margin-bottom: 25px;
    }
    .teams{
        flex-direction: column;
        margin-top: 20px;
    }
    .teams-img{
        grid-template-columns: repeat(1,1fr);
        gap: 4px;
     padding: 10px;
    }
    .teams-pic{
        width: 100%;
    }
}